{
  "name": "trans-string",
  "version": "1.0.3",
  "description": "a tool help you to transform string to what you want",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "transform",
    "string"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/eastling/transform-string.git"
  },
  "author": "eastling <donaldlxd@gmail.com> (https://github.com/eastling)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eastling/transform-string/issues"
  },
  "homepage": "https://github.com/eastling/transform-string.git#readme",
  "dependencies": {
    "app-root-path": "^3.0.0",
    "clipboardy": "^2.1.0",
    "commander": "^4.1.0",
    "node-tesseract-ocr": "^1.0.0"
  },
  "devDependencies": {
    "babel-traverse": "^6.26.0",
    "babylon": "^6.18.0"
  }
}
